<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="/style.css">
<style>
body{
    background:#F6F6F6;   
}
#ww{
position:relative;
width:1400px;
max-width:100%;
height:350px;
bottom:30px;
}
#aside{
position:relative;
background-color:#FFF;
box-shadow: 0 2px 10px 0 rgba(1, 1, 1, 0.2);
text-align: justify;
max-width:100%;
width:300px;
margin:auto;
height:auto;
left:1%;
bottom:20px;
height:100px;
}

#tt{
position:relative;
text-align: justify;
max-width:100%;
width:300px;
margin:auto;
height:auto;
right:20%;
top:190px;
height:200px;
}
</style>
</head>
<body>  
<div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default" >
                <div class="container-fluid" style="background-color:darkblue;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><i>MY PROFILE</i></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SAMPLE PAGE</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
			</div>
<div class="row">
<div class="col-md-6" id="aside">
<h4>EVENTS</br></br>
Monday june 2018 is justins birthday
</h4>		
</div>
<div class="col-md-6" id="tt">
<img src="images/chuoni.jpg" class="img-rounded" style=
"width:200px;"><a href="upload.php"><span class="glyphicon glyphicon-camera">
Change Photo
</span></a>
</img>
	
			<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>  
</html>  